[platformio]
extra_configs = platformio_tasmota_env32.ini
                platformio_tasmota_cenv.ini

[common]
platform                  = ${core_active.platform}
platform_packages         = ${core_active.platform_packages}
build_flags               = ${core_active.build_flags}
; *** Use settings from file user_config_override.h
                          -DUSE_CONFIG_OVERRIDE

[core_active]
; Override the standard core defined in platformio.ini !!!
platform                  = ${tasmota_stage.platform}
platform_packages         = ${tasmota_stage.platform_packages}
build_flags               = ${tasmota_stage.build_flags}

[tasmota_stage]
; *** Esp8266 core for Arduino version Tasmota stage
extends                   = tasmota_core
platform_packages         = framework-arduinoespressif8266 @ https://github.com/Jason2866/platform-espressif8266/releases/download/2.7.1/esp8266-2.7.1.zip


[common32]
platform                = espressif32@1.12.1
platform_packages       = tool-esptoolpy@1.20800.0
board                   = wemos_d1_mini32
board_build.ldscript    = esp32_out.ld
board_build.partitions  = esp32_partition_app1984k_spiffs64k.csv
board_build.flash_mode  = ${common.board_build.flash_mode}
board_build.f_cpu       = ${common.board_build.f_cpu}
build_unflags           = ${common.build_unflags}
    -Wpointer-arith 
monitor_speed           = ${common.monitor_speed}
upload_port             = ${common.upload_port}
upload_resetmethod      = ${common.upload_resetmethod}
upload_speed            = 921600
extra_scripts           = ${common.extra_scripts}

build_flags             = ${esp_defaults.build_flags}
; NimBLE-Arduino uses arithmetic on void- and function-pointers, this is only a cosmetic warning suppression
    -Wno-pointer-arith
    
    -D BUFFER_LENGTH=128
    -D MQTT_MAX_PACKET_SIZE=1200
    -D uint32=uint32_t
    -D uint16=uint16_t
    -D uint8=uint8_t
    -D sint8_t=int8_t
    -D sint32_t=int32_t
    -D sint16_t=int16_t
    -D memcpy_P=memcpy
	  -D memcmp_P=memcmp
;    -D USE_CONFIG_OVERRIDE

lib_extra_dirs =
    libesp32

lib_ignore =
    ILI9488
    SSD3115
    cc1101


[env:tasmota-zigbee]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
                            
[env:tasmota-battery]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-scripting]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-mega]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-fullrules]
build_flags = ${common.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-platinum]
build_flags = ${common.build_flags} ${irremoteesp_full.build_flags} -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true
board_build.f_cpu         = 160000000L

[env:tasmota-battery]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-scripting]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-mega]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-fullrules]
extends = env:tasmota32
build_flags = ${common32.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota32-platinum]
extends = env:tasmota32
build_flags = ${common32.build_flags} ${irremoteesp_full.build_flags} -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true
