[platformio]
core_dir = .platformio
extra_configs               = platformio_tasmota_cenv.ini

[core]
; Activate only (one set) if you want to override the standard core defined in platformio.ini !!!
platform_packages           = ${tasmota_stage.platform_packages}
build_unflags               = ${tasmota_stage.build_unflags}
build_flags                 = ${tasmota_stage.build_flags}

[tasmota_stage]
; *** Esp8266 core for Arduino version Tasmota stage (PR7231 and Backport PR7514)
platform_packages           = tasmota/framework-arduinoespressif8266 @ ~2.7.4
build_unflags               = ${esp_defaults.build_unflags}
build_flags                 = ${esp82xx_defaults.build_flags}

[core32]
platform_packages           = ${core32_stage.platform_packages}
build_unflags               = ${core32_stage.build_unflags}
build_flags                 = ${core32_stage.build_flags}

[core32_stage]
platform_packages           = framework-arduinoespressif32 @ https://github.com/Jason2866/arduino-esp32/releases/download/1.0.5-rc7/esp32-1.0.5-rc7.zip
                              toolchain-xtensa32 @ https://github.com/Jason2866/platform-espressif32/releases/download/5.2.0.97/xtensa-esp32-elf-linux64-1.22.0-97-gc752ad5-5.2.0.tar.gz
                              platformio/tool-mklittlefs @ ~1.203.200522
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}
                              ;-DESP32_STAGE=true
