[env:tasmota-tls]
build_flags = ${env.build_flags} -DUSE_MQTT_TLS

[env:tasmota-zigbee]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
board = esp8266_4M2M
lib_extra_dirs = lib/lib_basic

[env:tasmota-battery]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs =

[env:tasmota-gps]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_GPS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_div

[env:tasmota-scripting]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_ssl, lib/lib_div, lib/lib_display

[env:tasmota-thermostat]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_THERMOSTAT=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_div

[env:tasmota-rangeextender]
build_flags                 = ${env.build_flags}
                              -D FIRMWARE_RANGE_EXTENDER
                              -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
                              -D USE_WIFI_RANGE_EXTENDER
                              -D USE_WIFI_RANGE_EXTENDER_NAPT

[env:tasmota-fullrules]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_div

[env:tasmota-allsensors]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_ALLSENSORS=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-mega]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-platinum]
build_flags = ${env.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true -DWAVEFORM_LOCKED_PHASE
board = esp8266_4M2M
board_build.f_cpu = 160000000L

[env:tasmota-minicustom]
build_flags = ${env.build_flags} -DFIRMWARE_MINICUSTOM -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_extra_dirs =

[env:tasmota32-tls]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DUSE_MQTT_TLS

[env:tasmota32-zigbee]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic

[env:tasmota32-battery]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic

[env:tasmota32-gps]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_GPS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_div

[env:tasmota32-scripting]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_ssl, lib/lib_div, lib/lib_display

[env:tasmota32-thermostat]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_THERMOSTAT=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c

[env:tasmota32idf4]
extends                     = env:tasmota32_base
platform                    = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages           = tasmota/framework-arduinoespressif32 @ 2.0.0+tasmota
                              platformio/tool-mklittlefs @ ~1.203.200522
build_unflags               = ${env:tasmota32_base.build_unflags}
                              -Wswitch-unreachable
                              -Wstringop-overflow
                              -Wincompatible-pointer-types
build_flags                 = ${env:tasmota32_base.build_flags}
                              -Wno-switch-unreachable
                              -Wno-stringop-overflow

[env:tasmota32-rangeextender]
extends                     = env:tasmota32idf4
build_flags                 = ${env:tasmota32idf4.build_flags}
                              -D FIRMWARE_TASMOTA32
                              -D USE_WIFI_RANGE_EXTENDER
                              -D USE_WIFI_RANGE_EXTENDER_NAPT
lib_ignore                  =
                              TTGO TWatch Library
                              ESP32-HomeKit
                              Micro-RTSP

[env:tasmota32-fullrules]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c

[env:tasmota32-allsensors]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ALLSENSORS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl

[env:tasmota32-ethernet]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ETHERNET=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_display

[env:tasmota32-mega]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32-platinum]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32-minicustom]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DFIRMWARE_MINIMAL
lib_extra_dirs = lib/libesp32

[env:tasmota32-udisplay]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_UDISPLAY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio
board_build.f_cpu = 240000000L

[env:tasmota32c3]
extends                     = env:tasmota32_base
board                       = esp32c3
platform                    = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages           = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/427/framework-arduinoespressif32-master-583026f04.tar.gz
                              platformio/tool-mklittlefs @ ~1.203.200522
build_unflags               = ${env:tasmota32_base.build_unflags}
                              -Wswitch-unreachable
                              -Wstringop-overflow
                              -Wincompatible-pointer-types
                              -mtarget-align
build_flags                 = ${env:tasmota32_base.build_flags}
                              -Wno-switch-unreachable
                              -Wno-stringop-overflow
; *** Comment next two lines to disable BLE
                              -DUSE_BLE_ESP32
                              -DUSE_MI_ESP32
extra_scripts               = ${env:tasmota32_base.extra_scripts}
                              pre:pio-tools/cxx_flags.py
lib_extra_dirs              = lib/libesp32
                              lib/libesp32_div
                              lib/libesp32_lvgl
                              lib/lib_basic
                              lib/lib_i2c
                              lib/lib_ssl
                              lib/lib_display
lib_ignore                  =
                              TTGO TWatch Library
                              ESP32-HomeKit
                              Micro-RTSP

[env:tasmota32s2]
extends                     = env:tasmota32_base
board                       = esp32s2
platform                    = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages           = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/427/framework-arduinoespressif32-master-583026f04.tar.gz
                              platformio/tool-mklittlefs @ ~1.203.200522
build_unflags               = ${env:tasmota32_base.build_unflags}
                              -Wswitch-unreachable
                              -Wstringop-overflow
                              -Wincompatible-pointer-types
build_flags                 = ${env:tasmota32_base.build_flags}
                              -Wno-switch-unreachable
                              -Wno-stringop-overflow
lib_extra_dirs              = lib/libesp32
                              lib/libesp32_lvgl
                              lib/lib_basic
                              lib/lib_i2c
                              lib/lib_ssl
                              lib/lib_display
lib_ignore                  =
                              NimBLE-Arduino
                              TTGO TWatch Library
                              ESP32-HomeKit
                              Micro-RTSP
