[env:tasmota-tls]
build_flags = ${env.build_flags} -DUSE_MQTT_TLS

[env:tasmota-zigbee]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
board = esp8266_4M2M
lib_extra_dirs =

[env:tasmota-battery]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs =

[env:tasmota-gps]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_GPS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_div

[env:tasmota-scripting]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_ssl, lib/lib_div, lib/lib_display

[env:tasmota-thermostat]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_THERMOSTAT=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_div

[env:tasmota-fullrules]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_div

[env:tasmota-mega]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-platinum]
build_flags = ${env.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true -DWAVEFORM_LOCKED_PHASE
board = esp8266_4M2M
board_build.f_cpu = 160000000L

[env:tasmota-minicustom]
build_flags = ${env.build_flags} -DFIRMWARE_MINICUSTOM -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_extra_dirs =

[env:tasmota32-tls]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DUSE_MQTT_TLS

[env:tasmota32-zigbee]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32

[env:tasmota32-webcam]
extends                 = env:tasmota32_base
board                   = esp32-cam
board_build.flash_mode  = qio
build_flags             = ${env:tasmota32_base.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -lc-psram-workaround -lm-psram-workaround -DENABLE_RTSPSERVER -DFIRMWARE_WEBCAM
lib_extra_dirs          = lib/libesp32, lib/lib_basic

[env:tasmota32-battery]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32

[env:tasmota32-gps]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_GPS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_div

[env:tasmota32-scripting]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_ssl, lib/lib_div, lib/lib_display

[env:tasmota32-thermostat]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_THERMOSTAT=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c

[env:tasmota32-fullrules]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c

[env:tasmota32-ethernet]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ETHERNET=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_display

[env:tasmota32-mega]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32-platinum]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32-minicustom]
build_flags = ${env:tasmota32_base.build_flags} -DFIRMWARE_MINICUSTOM
lib_extra_dirs =

[env:tasmota32-udisplay]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_UDISPLAY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/libesp32_lvgl, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio
board_build.f_cpu = 240000000L

[env:tasmota32c3]
extends                     = env:tasmota32_base
board                       = esp32c3
platform                    = https://github.com/Jason2866/platform-espressif32.git#feature/arduino-c3
platform_packages           = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/307/framework-arduinoespressif32-master-1d7068e4b.tar.gz
                              tasmota/toolchain-riscv32
                              platformio/tool-mklittlefs @ ~1.203.200522
build_unflags               = ${esp32_defaults.build_unflags}
                              -Wswitch-unreachable
                              -mtarget-align
build_flags                 = ${esp32_defaults.build_flags}
                              -Wno-switch-unreachable
                              ;-DESP32_STAGE=true
lib_extra_dirs              = lib/libesp32
                              lib/libesp32_lvgl
                              lib/lib_basic
                              lib/lib_i2c
                              lib/lib_ssl
                              lib/lib_display
lib_ignore                  =
                              NimBLE-Arduino
                              Micro-RTSP
