Merge made by the 'recursive' strategy.
 CHANGELOG.md                           | 1 +
 RELEASENOTES.md                        | 1 +
 tasmota/language/af_AF.h               | 4 ++--
 tasmota/language/bg_BG.h               | 4 ++--
 tasmota/language/cs_CZ.h               | 4 ++--
 tasmota/language/de_DE.h               | 4 ++--
 tasmota/language/el_GR.h               | 4 ++--
 tasmota/language/en_GB.h               | 4 ++--
 tasmota/language/es_ES.h               | 4 ++--
 tasmota/language/fr_FR.h               | 4 ++--
 tasmota/language/fy_NL.h               | 4 ++--
 tasmota/language/he_HE.h               | 4 ++--
 tasmota/language/hu_HU.h               | 4 ++--
 tasmota/language/it_IT.h               | 4 ++--
 tasmota/language/ko_KO.h               | 4 ++--
 tasmota/language/nl_NL.h               | 4 ++--
 tasmota/language/pl_PL.h               | 4 ++--
 tasmota/language/pt_BR.h               | 4 ++--
 tasmota/language/pt_PT.h               | 4 ++--
 tasmota/language/ro_RO.h               | 4 ++--
 tasmota/language/ru_RU.h               | 4 ++--
 tasmota/language/sk_SK.h               | 4 ++--
 tasmota/language/sv_SE.h               | 4 ++--
 tasmota/language/tr_TR.h               | 4 ++--
 tasmota/language/uk_UA.h               | 4 ++--
 tasmota/language/vi_VN.h               | 4 ++--
 tasmota/language/zh_CN.h               | 4 ++--
 tasmota/language/zh_TW.h               | 4 ++--
 tasmota/my_user_config.h               | 1 +
 tasmota/support_features.ino           | 5 +++--
 tasmota/tasmota_configurations.h       | 1 +
 tasmota/tasmota_configurations_ESP32.h | 1 +
 tasmota/tasmota_template.h             | 6 +++---
 tasmota/xsns_90_hrg15.ino              | 6 +++---
 tools/decode-status.py                 | 4 ++--
 35 files changed, 68 insertions(+), 62 deletions(-)
