name=TasmotaClient
version=0.0.2
author=Andre Thomas
maintainer=Andre Thomas <andre1024@gmail.com>
sentence=TasmotaClient Driver Library for Arduino
paragraph=
category=Signal Input/Output
url=
architectures=avr,esp8266,esp32,samd,sam,stm32,STM32F1,megaavr,teensy,samd_beta,atmelavr,arm,stm32f4,atmelsam,STM32F4,megaAVR,esp
